{% load static %}
{% static 'img' as baseUrl %}
{% block content %}
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
<title>Contact</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="2nay">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="{% static 'main/offers_bootstrap4.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'main/css/contact_styles.css' %}">
</head>


    <style>
        body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.container {
  width: 992px;
  margin: 0 auto;
}

.btn {
  padding: 0.5rem 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
  outline: none;
}

.btn:active {
  transform: scale(0.9);
}

.close-modal {
  background: none;
  border: none;
  font-size: 1.5rem;
}

.modal {
  width: 450px;
  position: fixed;
  top: -50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: top 0.3s ease-in-out;
  border: 1px solid #ccc;
  border-radius: 10px;
  z-index: 2;
  background-color: #fff;
}

.modal.active {
  top: 15%;
}

.modal .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ccc;
  padding: 0.5rem;
  background-color: rgba(0, 0, 0, 0.05);
}

.modal .body {
  padding: 0.75rem;
}

#overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

#overlay.active {
  display: block;
}

    </style></head>

    <div class="super_container">

{% include 'main/header.html' %}
<div class="menu trans_500">
<div class="menu_content d-flex flex-column align-items-center justify-content-center text-center">
<div class="menu_close_container"><div class="menu_close"></div></div>
<div class="logo menu_logo"><a href="#"><img src="{% static 'main/images/2-300.png' %}" alt="">nay</a></div>
<ul>
<li class="main_nav_item"><a href="{% url 'home' %}">home</a></li>
<li class="main_nav_item"><a href="{% url 'about' %}">about us</a></li>
<li class="main_nav_item"><a href="{% url 'offers' %}">rooms</a></li>
<li class="main_nav_item"><a href="{% url 'blog' %}">news</a></li>
<li class="main_nav_item"><a href="{% url 'contact' %}">contact</a></li>
</ul>
</div>
</div>

<div class="home">
<div class="home_background parallax-window" data-parallax="scroll" data-image-src="{% static 'main/images/contact_background.jpg' %}"></div>
<div class="home_content">
<div class="home_title">contact</div>
</div>
</div>
<h1>BOOKING</h1>
<form action="{% url 'book' %}" method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <div class="container">
      <button class="btn" data-target="#modal1">Book Room</button>
    <div class="modal" id="modal1">
      <div class="header">
        <div class="title">Room is booked</div>
        <button class="btn close-modal">&times;</button>
      </div>
      <div class="body">
        Thanks for booking
      </div>
    </div>
    <div id="overlay"></div>
    <script src="{% static 'main/js/modal.js' %}"></script>
</div>
</form>
{% endblock %}
{% include 'main/footer.html' %}
</html>